{
  "name": "@feliperun/skills",
  "version": "0.3.0",
  "description": "Reusable skills for agent work with a small control-plane context.",
  "type": "module",
  "bin": {
    "skills": "bin/skills.mjs"
  },
  "files": [
    "bin",
    "skills"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "check": "for f in bin/*.mjs .claude/hooks/*.mjs skills/mine/intent-factory/src/*.mjs skills/mine/intent-factory/src/*/*.mjs skills/mine/intent-factory/src/*/*/*.mjs skills/mine/intent-factory/bin/*.mjs skills/mine/intent-factory/evals/*.mjs skills/mine/intent-factory/test/*.mjs skills/mine/intent-factory/test/*/*.mjs test/*.mjs; do node --check \"$f\" || exit 1; done",
    "typecheck": "tsc",
    "test": "node --test skills/mine/intent-factory/test/*.test.mjs skills/mine/intent-factory/test/*/*.test.mjs test/*.test.mjs",
    "prepare": "husky"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.2",
    "@commitlint/config-conventional": "^21.2.2",
    "@types/node": "^22.10.0",
    "husky": "^9.1.7",
    "typescript": "^5.7.0"
  }
}
