{
  "name": "@feliperun/skills",
  "version": "0.1.0",
  "description": "Reusable skills for agent work with a small control-plane context.",
  "type": "module",
  "bin": {
    "skills": "bin/skills.mjs"
  },
  "files": [
    "bin",
    "skills"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "check": "for f in bin/*.mjs .claude/hooks/*.mjs skills/mine/intent-factory/scripts/*.mjs skills/mine/intent-factory/scripts/drivers/*.mjs skills/mine/intent-factory/test/*.mjs test/*.mjs; do node --check \"$f\" || exit 1; done",
    "typecheck": "tsc",
    "test": "node --test skills/mine/intent-factory/scripts/runner.test.mjs skills/mine/intent-factory/test/*.mjs test/*.mjs"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "typescript": "^5.7.0"
  }
}
